# crackTencent

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/caiyao/cracktencent/: MainActivity.java  MainActivity.kt
app/src/main/java/name/caiyao/cracktencent/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
