apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        applicationId "name.caiyao.cracktencent"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
